{
  "name": "gmp-prive-backend",
  "version": "1.0.0",
  "description": "Backend API for GMP Privé Salon CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js"
  },
  "keywords": [
    "salon",
    "booking",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/lib-storage": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
